// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.48.2",
  "createdAt": "2025-09-25T07:06:25.480Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "elysia",
  "runtime": "node",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "biome",
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "npm",
  "dbSetup": "docker",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}